<html>
<head>
        <title>My First Leaflet Map</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
        integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
        crossorigin=""></script>
        <script src="data/smallest.js" ></script> 

    </head>
    <style>
    .slidecontainer {
    width: 35%;
    }

    .slider {
    -webkit-appearance: none;
    width: 25%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    }

    .slider:hover {
    opacity: 1;
    }

    .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #d891d5;
    cursor: pointer;
    }

    .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #e09de0;
    cursor: pointer;
    }
    
    #mapid{ width: 100%; height: 500px; }

    h2 {
        text-align: center;
        color:palevioletred;
        font-size: xx-large;
     }
    h3 {
        color:palevioletred;
        font-size: large;
    }
    </style>

    <body>
    <h2>Terrorist Attacks During the 1970's</h2>
    <div class="slidecontainer">
        <input type="range" min="1970" max="1979" value="1970" class="slider" id="yearRange">
         <h3>Year: <span id="yearDisplay"></span></h3>
    </div>

    <div id="mapid"></div>

    <script> 
    var map = L.map('mapid').setView([0,0], 2);; 

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
    

    var attackIcon = L.icon({   // notice the L.icon which is a Leaflet object with properties
        iconUrl: "./data/icon.png",
          // this points to a jpg image obtained from the internet
        iconSize: [10,10], // size of the icon
        popupAnchor: [0,0] // where the icon is located relative to the lat lon of the point. 
        });

    var slider = document.getElementById("yearRange");
    var output = document.getElementById("yearDisplay");

    var attackLayer;
    function updateMap(year) {
            if (attackLayer) {
                map.removeLayer(attackLayer);
            }
            var filteredFeatures = smallest.features.filter(function(feature) {
                return feature.properties.Year == year;
            });
            attackLayer = L.geoJSON(filteredFeatures, {
                pointToLayer: function (feature, latlng) {
                    return L.marker(latlng, { icon: attackIcon});
                }
            }).addTo(map);
            document.getElementById('yearDisplay').innerText = year;
        }

        var yearSlider = document.getElementById("yearRange");
        yearSlider.oninput = function() {
            updateMap(this.value);
        };

        updateMap(yearSlider.value);

    </script>
    </body>
    </html>


