<!DOCTYPE html>
<html>
<head>
    <title>Summary Incident Map in Lebanon</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.Default.css" />
    <style>
        #mapid{ width: 100%; height: 580px }

        .slidecontainer {
            width: 60%;
            margin: auto;
            text-align: center;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.9;
            -webkit-transition: .2s;
            transition: opacity .1s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #91a1e9;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #91a1e9;
            cursor: pointer;
        }

        h1 {
        text-align: center;
        color:black;
        font-size: xx-large;
    }
    h3 {
        text-align: center;
        color:black;
        font-size: x-large;
    }
    </style>
</head>
<body>
    <h1>Summary of Incidents within Lebanon from 1975-1989</h1>
    <div class="slidecontainer">
        <input type="range" min="1975" max="1989" value="1975" class="slider" id="yearRange">
        <h3>Year: <span id="yearDisplay">1975</span></h3>
    </div>
    <div id="mapid"></div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/leaflet.markercluster.js"></script>
    <script src="data/smallest.js"></script>

    <script>
        var map = L.map('mapid').setView([33.8547, 35.8623], 8);

        L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 20
        }).addTo(map);

        var desiredCountries = ["Lebanon"];
        var filteredFeatures = [];
        var markers = L.markerClusterGroup(); // Use markerClusterGroup instead of geoJSON
        markers.addTo(map);

        var updateMap = function (year) {
            markers.clearLayers();
            filteredFeatures = smallest.features.filter(function (feature) {
                return feature.properties.Year == year && desiredCountries.includes(feature.properties.country_name);
            });

            var incidentsByGroup = {};

            filteredFeatures.forEach(function (feature) {
                var groupName = feature.properties.group_name;
                if (groupName) {
                    incidentsByGroup[groupName] = (incidentsByGroup[groupName] || 0) + 1;
                }
            });

            var groupColors = {};

            // Function to generate a random color
            function getRandomColor() {
                var letters = '0123456789ABCDEF';
                var color = '#';
                for (var i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
            }

            // Assign random colors to each group
            Object.keys(incidentsByGroup).forEach(function (groupName) {
                groupColors[groupName] = getRandomColor();
            });

            // Add markers to markerClusterGroup
            filteredFeatures.forEach(function (feature) {
                var groupName = feature.properties.group_name || "Unknown";
                var markerColor = groupColors[groupName] || "gray"; // Default color if group not found

                var geojsonMarkerOptions = {
                    radius: 5,
                    fillColor: markerColor,
                    color: "#000",
                    weight: 1,
                    opacity: 1,
                    fillOpacity: 0.8
                };

                var popupContent = "<b>Date:</b> " + feature.properties.Day + "/" + feature.properties.Month + "/" + feature.properties.Year + "<br>" +
                "<b>Group Name:</b> " + groupName + "<br>" +
                "<b>Attack Type:</b> " + feature.properties.Attack_type + "<br>" +
                "<b>Target:</b> " + feature.properties.Target_type + "<br>" +
                "<b>Summary:</b> " + feature.properties.summary;

                var marker = L.circleMarker([feature.geometry.coordinates[1], feature.geometry.coordinates[0]], geojsonMarkerOptions)
                                .bindPopup(popupContent);

                markers.addLayer(marker);
            });

            document.getElementById('yearDisplay').innerText = year;
        };

        var yearSlider = document.getElementById("yearRange");
        yearSlider.oninput = function () {
            updateMap(this.value);
        };

        updateMap(yearSlider.value);
    </script>
</body>
</html>
