<!DOCTYPE html>
<html>
<head>
    <title>Heatmap Legend</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
    integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
    integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
    crossorigin=""></script>
    <style>
        #mapid{ width: 100%; height: 670px; }

        .legend2 {
            display: flex;
            justify-content: space-around;
            color: #555;
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 1px 4px rgba(0,0,0,0.4);
            border-radius: 5px;
            font-size: 12px;
            position: absolute;
            bottom: 30px;
            left: 30px;
            z-index: 999;
        }
        .legend2 div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .legend2 p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="mapid"></div>
    <div class="legend2">
        <div>
            <div style="background: linear-gradient(to right, blue, cyan); width: 100px; height: 20px;"></div>
            <p>0.1 - 0.2</p>
        </div>
        <div>
            <div style="background: linear-gradient(to right, cyan, lime); width: 100px; height: 20px;"></div>
        </div>
        <div>
            <div style="background: linear-gradient(to right, lime, yellow); width: 100px; height: 20px;"></div>
        </div>
        <div>
            <div style="background: linear-gradient(to right, yellow, orange); width: 100px; height: 20px;"></div>
        </div>
        <div>
            <div style="background: linear-gradient(to right, orange, red); width: 100px; height: 20px;"></div>
            <p>0.6 - 0.9</p>
        </div>
        </div>
    </div>
    <script>
        var map = L.map('mapid').setView([33.81673596567925, 45], 6);

        L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 20
        }).addTo(map);

        var incidents = []; // Your incidents data

        var heat1 = L.heatLayer(incidents, {
            radius: 55,
            blur: 15,
            maxZoom: 17,
            gradient: { 0.1: 'blue', 0.2: 'cyan', 0.3: 'lime', 0.4: 'yellow', 0.6: 'orange', 0.9: 'red' }
        }).addTo(map);
    </script>
</body>
</html>
