<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<style> 
    body{
        background-color: rgb(42, 131, 74);
    }
        h1{color:palevioletred} 
        h2{color:palevioletred;}

#myFirstDiv{
    position:absolute;
    top: 25%;
    left:12.5%;
    width: 75%;
    height:50%;
    background-color: orange;
}

#mySecondDiv{
    position:absolute;
    top: 75%;
    left: 12.5%;
    width: 75%;
    height: 50%;
    background-color: blue;
}

h1{
    cursor:cell;
    position: relative;
    text-align: center;
    top: 35%;
}

h2{
    cursor:cell;
    position: relative;
    text-align: center;
    top: 35%;
}

</style>

<body>
    <h1>Louisa's GEOG 456 page</h1>
    <h2>Homework One</h2></a>
    <div id = "myFirstDiv">
        <h1 onclick="theAlert()">Click here for an alert!</h1>
    </div>

    <div id="mySecondDiv">
        <h2 onclick="console.log('the div was clicked')">Click here to access the console.log entry!</h2>
    </div>
</body>
</html>


<script>
    function theAlert(){
        alert('hello there!')
    }
</script>


