<htmL>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          /* Most CSS created using ChatGPT */
        body {

          margin: 0; /* Remove default margin */
          padding: 0; /* Remove default padding */
          overflow-x: hidden; /* Prevent overflow: something you might want to have for maps on a cellphone screen */
          background-color: rgb(255, 255, 255); /* Just for demonstration */
          color: rgb(0, 0, 0);
          
        }
        .row {
          /* width: 600px;  */
          width: 95vw;
          background-color: rgb(28, 28, 28); /* Just for demonstration */
          padding: 20px;
          border: 1px solid black;
          display: flex;
        }

        p {
          padding-top: 1%;
          padding-right: 5%;
          padding-left: 5%;
          color: white;
          text-align: center;
          font-size: x-large;
        }
        
        /* Creates two equal columns */
        .column {
          flex: 33%;
          padding: 10px;
          overflow: hidden; /* Prevent overflow */
        }

        h1{
            padding-top: 2%;
            text-align: center;
        }
        </style>
        </head>

<body>
    <h1>Changes on UNC grounds during 2012, 2016, and 2020 </h1>
    <div class="row">
        <div class="column">
          <img  src="./2012new.png" alt="2012" style="width:100%">
          <p>2012</p>
        </div>
        <div class="column">
            <img  src="./2016new.png" alt="2016" style="width:100%">
            <p>2016</p>
        </div>
        <div class="column">
            <img  src="./2020new.png" alt="2020" style="width:100%">
            <p>2020</p>
        </div>
      </div>